DOCKER_GITHUB=docker.pkg.github.com
PKG_NAME=checkmarx-github-action
GITHUB_ACTION=self
GITHUB_RUN_ID=run_id
GITHUB_WORKFLOW="2020.4.12 SAST Scan"
GITHUB_EVENT_NAME=push
GITHUB_ACTOR=miguelfreitas93
GITHUB_REPOSITORY=checkmarx-ts/checkmarx-github-action
GITHUB_REF=refs/heads/master
GITHUB_HEAD_REF=
GITHUB_BASE_REF=
GITHUB_WORKSPACE=/opt/checkmarx-github-action
GITHUB_SHA=my_commit_sha
INPUT_CXACTION=Scan
INPUT_CXSERVER=https://company.checkmarx.net
INPUT_CXTEAM=/CxServer/SP/Company/Team
INPUT_CXUSERNAME=first.last@company.com
INPUT_CXPASSWORD=
INPUT_CXLOG=log.log
INPUT_CXVERSION=2020.4.12
INPUT_CXGITHUBTOKEN=
INPUT_CXGITHUBISSUES=true
INPUT_CXGITHUBLABELS=bug,test,sast
INPUT_CXGITHUBASSIGNEES=miguelfreitas93