name: Github Action Deploy

on:
  push:
    branches: 
      - master
jobs:
  cx-github-actions:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Add Mocha Execute Permissions
      run: chmod 0777 ./node_modules/.bin/mocha
    - name: Add NYC Execute Permissions
      run: chmod 0777 ./node_modules/.bin/nyc
    - name: Run tests
      run: npm test
    - name: Run Coverage
      run: npm run cov
    - name: Check test coverage 70%
      run: npm run cov:check
    - name: List files in workspace
      run: ls -la
    - name: Checkmarx SAST Scan
      uses: miguelfreitas93/checkmarx-github-action@v1.0.0
      with:
        cxAction: Scan
        cxServer: ${{ secrets.CX_SERVER }}
        cxUsername: ${{ secrets.CX_EMAIL }}
        cxPassword: ${{ secrets.CX_PASSWORD }}
        cxTeam: ${{ secrets.CX_TEAM }}
        cxPreset: All
        cxExcludeFolders: "tests,.vscode,.github,.git,coverage,images,cxcli,node_modules,.nyc_output"
        cxExcludeFiles: "*.md,package-lock.json,*.yml,.gitignore,LICENSE"
        cxHigh: 0
        cxMedium: 0
        cxLog: log.log
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: log.log
        path: log.log
    - uses: TG908/publish-github-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
      
