name: Github Action Deploy

on:
  push:
    branches: 
      - master
jobs:
  cx-github-actions:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Add Mocha Execute Permissions
      run: chmod 0777 ./node_modules/.bin/mocha
    - name: Add NYC Execute Permissions
      run: chmod 0777 ./node_modules/.bin/nyc
    - name: Run tests
      run: npm test
    - name: Run Coverage
      run: npm run cov
    - name: Check test coverage 70%
      run: npm run cov:check
    - uses: TG908/publish-github-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
      
