name: Checkmarx Scan

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Checkmarx Scan
      uses: miguelfreitas93/checkmarx-github-action@0.0.1.20
      with:
        # Checkmarx Server URL
        cxServer: https://cxprivatecloud.checkmarx.net
        # Checkmarx Username
        cxUsername: Miguel.Freitas@checkmarx.com
        # Checkmarx Password
        cxPassword: ${{ secrets.CX_PASSWORD }}
        # Checkmarx Team
        cxTeam: \CxServer\SP\EMEA\__psteam
        # Checkmarx Project Preset
        cxPreset: Checkmarx Default
        # Threshold for High Severity Vulnerabilities
        cxHigh: 0
        # Threshold for Medium Severity Vulnerabilities
        cxMedium: 0
        # Threshold for Low Severity Vulnerabilities
        cxLow: 0
    - name: Upload PDF Artifact
      uses: actions/upload-artifact@master
      with:
        name: results.pdf
        path: results.pdf
    - name: Upload XML Artifact
      uses: actions/upload-artifact@master
      with:
        name: results.xml
        path: results.xml
